apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

repositories {
	mavenCentral()
}

checkstyle {
	ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.11'
}

sourceSets {
	test {
		java {
			srcDirs = ['src/']
		}
	}
}

task compile(dependsOn: [jar, test, check]) << {
	println 'compiling source'
}

task compileTest(dependsOn: compile) << {
	println 'compiling unit tests'
}

task tests(dependsOn: [compile, compileTest]) << {
	println 'building the distribution'
}