apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
	mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

sourceSets {
	tests {
		java {
			srcDirs = ['src/test/']
		}
	}
}

task compile(dependsOn: [jar, tests]) << {
	println 'compiling source'
}

task compileTest(dependsOn: compile) << {
	println 'compiling unit tests'
}

task tests(dependsOn: [compile, compileTest]) << {
	println 'building the distribution'
}